\begin{thebibliography}{10}

\bibitem{WaterSpy}
Andreia~Fontinha Rafael~Silva.
\newblock Waterspy.
\newblock \url{https://github.com/rafaelds18/waterspy}, 2021.

\bibitem{Leitura_Contadores_2017}
Leitura Contadores.
\newblock Leitura de contadores de água, luz e gás.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.water.consumption&hl=pt_PT&gl=US},
  Dezembro 2017.

\bibitem{EyeOnWater_2016}
Eyeonwater.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.badgermeter.eyeonwater&hl=pt_PT&gl=US},
  Novembro 2016.

\bibitem{myAqua_2014}
myAqua.
\newblock myaqua.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.epal.myaqua&hl=pt_PT&gl=US},
  Julho 2014.

\bibitem{Aguas_Porto_2016}
Aguas Porto.
\newblock Aguas porto.
\newblock
  \url{https://www.aguasdoporto.pt/leitura-do-contador/comunicacao-de-leituras},
  Março 2016.

\bibitem{SMAS_Almada_2015}
SMAS Almada.
\newblock Smas almada.
\newblock \url{https://www.smasalmada.pt/web/portal/leitura-de-contador}, Abril
  2015.

\bibitem{CM_Funchal}
CM~Funchal.
\newblock Cm funchal.
\newblock
  \url{http://www.cm-funchal.pt/pt/servicos-online/leitura-do-contador-da-agua.html},
  n.d.

\bibitem{Advanced_Data_Modeling}
Gordon~C. Everest.
\newblock Advanced data modeling.
\newblock \url{https://geverest.umn.edu/}, n.d.

\bibitem{Crows_Foot_Notation}
Patrycja Dybka.
\newblock Crow's foot notation.
\newblock \url{https://www.vertabelo.com/blog/crow-s-foot-notation/}, n.d.

\bibitem{Microsoft_SQL_Server}
Microsoft.
\newblock Microsoft sql server.
\newblock \url{https://www.microsoft.com/sql-server}, Abril 1989.

\bibitem{Azure_Data_Studio}
Microsoft.
\newblock Azure data studio.
\newblock
  \url{https://docs.microsoft.com/en-us/sql/azure-data-studio/release-notes-azure-data-studio?view=sql-server-ver15},
  Novembro 2017.

\bibitem{Docker}
Solomon Hykes.
\newblock Docker.
\newblock \url{https://www.docker.com/}, Março 2013.

\bibitem{NodeJS_Express}
Ryan Dahl.
\newblock Node.js.
\newblock \url{http://www.nodejs.org/}, Maio 2009.

\bibitem{Angular_12}
Angular 12.
\newblock Angular 12.
\newblock \url{https://angular.io/docs}, n.d.

\bibitem{Bootstrap_5}
Bootstrap 5.
\newblock Bootstrap 5.
\newblock \url{https://getbootstrap.com/docs/5.0/getting-started/introduction},
  n.d.

\bibitem{Sequelize}
Sequilize contributers.
\newblock Sequelize.
\newblock \url{https://sequelize.org/master/index.html}, Setembro 2019.

\bibitem{JWT}
IETF.
\newblock Json web token.
\newblock \url{https://jwt.io/}, December 2010.

\bibitem{JIMP}
oliver moran.
\newblock Javascript image manipulation program.
\newblock \url{https://github.com/oliver-moran/jimp#readme}, Agosto 2018.

\bibitem{node-tesseract-ocr}
zapolnoch.
\newblock Tesseract ocr for node.js.
\newblock \url{https://github.com/zapolnoch/node-tesseract-ocr#readme}, 2018.

\bibitem{Heroku}
Adam~Wiggins James~Lindenbaum, Orion~Henry.
\newblock Heroku.
\newblock \url{https://www.heroku.com/}, 2007.

\end{thebibliography}
