\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionais do Sistema\relax }}{13}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos Funcionais do Sistema - Registar Leituras\relax }}{14}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionais do Sistema - Gest\~ao de Consumos\relax }}{14}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos n\~ao Funcionais do Sistema\relax }}{15}{table.caption.16}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos n\~ao Funcionais do Servidor\relax }}{15}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
