\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{./00a_PRJ_resumo_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Conte\'udos}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tabelas}{ix}{chapter*.8}\protected@file@percent }
\@input{./00b_PRJ_acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{eq:consumoMedio}{{1.1}{1}{Introdução}{equation.1.0.1}{}}
\newlabel{eq:consumoEstimado}{{1.2}{1}{Introdução}{equation.1.0.2}{}}
\@writefile{toc}{\hypertarget {sec-1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}\protected@file@percent }
\citation{WaterSpy}
\@writefile{toc}{\hypertarget {sec-1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Relat\'orio}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-2}{}}
\newlabel{ch:trabalhoRelacionado}{{2}{5}{Trabalho Relacionado}{chapter.2}{}}
\@writefile{toc}{\hypertarget {sec-2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipamentos de Leitura}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:enquadramento}{{2.1}{5}{Equipamentos de Leitura}{section.2.1}{}}
\citation{Leitura_Contadores_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contador de \'agua\relax }}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contadorAgua}{{2.1}{6}{Contador de água\relax }{figure.caption.11}{}}
\@writefile{toc}{\hypertarget {sec-2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solu\c c\~oes Semelhantes}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:sistemasSemelhantes}{{2.2}{6}{Soluções Semelhantes}{section.2.2}{}}
\citation{EyeOnWater_2016}
\citation{myAqua_2014}
\citation{Aguas_Porto_2016}
\citation{SMAS_Almada_2015}
\citation{CM_Funchal}
\citation{Advanced_Data_Modeling}
\citation{Crows_Foot_Notation}
\@writefile{toc}{\hypertarget {sec-2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MagicDraw}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:magicDraw}{{2.3}{8}{MagicDraw}{section.2.3}{}}
\@writefile{toc}{\hypertarget {subsec-2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linguagem SysML}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:sysml}{{2.3.1}{8}{Linguagem SysML}{subsection.2.3.1}{}}
\@writefile{toc}{\hypertarget {subsec-2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo de Dados Cameo}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:cameo}{{2.3.2}{9}{Modelo de Dados Cameo}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alise do Problema}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-3}{}}
\newlabel{ch:modeloProposto}{{3}{11}{Análise do Problema}{chapter.3}{}}
\@writefile{toc}{\hypertarget {sec-3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura L\'ogica do Sistema}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:arquiteturaDoSistema}{{3.1}{11}{Arquitetura Lógica do Sistema}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura L\'ogica do Sistema\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arquiteturaDoSistema}{{3.1}{11}{Arquitetura Lógica do Sistema\relax }{figure.caption.12}{}}
\@writefile{toc}{\hypertarget {sec-3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos do Sistema}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{12}{Requisitos do Sistema}{section.3.2}{}}
\@writefile{toc}{\hypertarget {subsec-3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:requisitosFuncionais}{{3.2.1}{12}{Requisitos Funcionais}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos do Sistema}{13}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{subsubsec:requisitosSistema}{{3.2.1.1}{13}{Requisitos do Sistema}{subsubsection.3.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionais do Sistema\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:reqFuncSistema}{{3.1}{13}{Requisitos Funcionais do Sistema\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos Funcionais do Sistema - Registar Leituras\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:reqFuncSistemaLeituras}{{3.2}{14}{Requisitos Funcionais do Sistema - Registar Leituras\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos do Sistema de Gest\~ao de Consumos}{14}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{subsubsec:requisitosDoSMAA}{{3.2.1.2}{14}{Requisitos do Sistema de Gestão de Consumos}{subsubsection.3.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionais do Sistema - Gest\~ao de Consumos\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:reqFuncSistemaConsumos}{{3.3}{14}{Requisitos Funcionais do Sistema - Gestão de Consumos\relax }{table.caption.15}{}}
\@writefile{toc}{\hypertarget {subsec-3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos n\~{a}o Funcionais}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:requisitosNaoFuncionais}{{3.2.2}{14}{Requisitos n\~{a}o Funcionais}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Requisitos n\~{a}o Funcionais do Sistema}{15}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{subsubsec:requisitosNaoFuncionaisSistema}{{3.2.2.1}{15}{Requisitos n\~{a}o Funcionais do Sistema}{subsubsection.3.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos n\~ao Funcionais do Sistema\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:reqNaoFuncSistema}{{3.4}{15}{Requisitos não Funcionais do Sistema\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Requisitos n\~{a}o Funcionais do Servidor}{15}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subsubsec:requisitosNaoFuncionaisServidor}{{3.2.2.2}{15}{Requisitos n\~{a}o Funcionais do Servidor}{subsubsection.3.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos n\~ao Funcionais do Servidor\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:reqNaoFuncServidor}{{3.5}{15}{Requisitos não Funcionais do Servidor\relax }{table.caption.17}{}}
\@writefile{toc}{\hypertarget {sec-3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de Utiliza\c c\~ao}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:casosUtilizacao}{{3.3}{16}{Casos de Utilização}{section.3.3}{}}
\@writefile{toc}{\hypertarget {subsec-3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subscri\c c\~ao e Autentica\c c\~ao}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:subscricao_autenticacao}{{3.3.1}{16}{Subscrição e Autenticação}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Casos de Utiliza\c c\~ao - Subscri\c c\~ao e Autentica\c c\~ao\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uc_autenticacao}{{3.2}{17}{Casos de Utilização - Subscrição e Autenticação\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Atividades - Subscri\c c\~ao\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:act_subscricao}{{3.3}{17}{Diagrama de Atividades - Subscrição\relax }{figure.caption.19}{}}
\@writefile{toc}{\hypertarget {subsec-3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Registos de Contratos e Contadores}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:registos_contratos_contadores}{{3.3.2}{18}{Registos de Contratos e Contadores}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Casos de Utiliza\c c\~ao - Registos\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uc_registo1}{{3.4}{19}{Casos de Utilização - Registos\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Casos de Utiliza\c c\~ao - Envio de Leituras\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uc_registo2}{{3.5}{19}{Casos de Utilização - Envio de Leituras\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Atividades - Tirar fotografia ao contador\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:act_tirarfoto}{{3.6}{20}{Diagrama de Atividades - Tirar fotografia ao contador\relax }{figure.caption.22}{}}
\@writefile{toc}{\hypertarget {subsec-3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Visualizar Informa\c c\~ao do Utilizador}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:visualizar_info_utilizador}{{3.3.3}{21}{Visualizar Informação do Utilizador}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Casos de Utiliza\c c\~ao - Visualizar Informa\c c\~ao\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uc_info}{{3.7}{21}{Casos de Utilização - Visualizar Informação\relax }{figure.caption.23}{}}
\@writefile{toc}{\hypertarget {subsec-3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Visualizar Informa\c c\~ao do Administrador}{21}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:visualizar_info_admin}{{3.3.4}{21}{Visualizar Informação do Administrador}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Casos de Utiliza\c c\~ao - Visualizar Informa\c c\~ao Administrador\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:uc_info_admin}{{3.8}{21}{Casos de Utilização - Visualizar Informação Administrador\relax }{figure.caption.24}{}}
\@writefile{toc}{\hypertarget {subsec-3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Envio de Notifica\c c\~oes}{22}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:envio_notificacoes}{{3.3.5}{22}{Envio de Notificações}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Casos de Utiliza\c c\~ao - Envio de Notifica\c c\~oes\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:uc_notificacoes}{{3.9}{22}{Casos de Utilização - Envio de Notificações\relax }{figure.caption.25}{}}
\@writefile{toc}{\hypertarget {sec-3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Mockups} da Interface com o Utilizador}{23}{section.3.4}\protected@file@percent }
\newlabel{subsec:ecrasInterfaceUtilizador}{{3.4}{23}{\textit {Mockups} da Interface com o Utilizador}{section.3.4}{}}
\newlabel{subFig:login}{{3.10a}{23}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@subFig:login}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{subFig:registo}{{3.10b}{23}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@subFig:registo}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ecr\~as de \textit  {Login} e de Registo\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:login_registo}{{3.10}{23}{Ecrãs de \textit {Login} e de Registo\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ecr\~a de \textit {Login} }}}{23}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Ecr\~a de Registo }}}{23}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ecr\~a Principal\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:initial}{{3.11}{24}{Ecrã Principal\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ecr\~a de Registo de Contratos\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:register_contracts}{{3.12}{25}{Ecrã de Registo de Contratos\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ecr\~a de Envio de Leituras\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:send_leituras}{{3.13}{26}{Ecrã de Envio de Leituras\relax }{figure.caption.29}{}}
\@writefile{toc}{\hypertarget {sec-3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema de Base Dados}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:sistemaBaseDados}{{3.5}{27}{Sistema de Base Dados}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Modelo Entidade Associa\c c\~ao Simplificado da Base de Dados\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:modelo_EA}{{3.14}{27}{Modelo Entidade Associação Simplificado da Base de Dados\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao do Modelo}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-4}{}}
\newlabel{ch:implementacaoDoModelo}{{4}{29}{Implementação do Modelo}{chapter.4}{}}
\@writefile{toc}{\hypertarget {sec-4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura Tecnol\'ogica}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:arquiteturaTecnologica}{{4.1}{29}{Arquitetura Tecnológica}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura utilizada\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arquiteturaTecno}{{4.1}{29}{Arquitetura utilizada\relax }{figure.caption.31}{}}
\citation{Microsoft_SQL_Server}
\citation{Azure_Data_Studio}
\citation{Docker}
\citation{NodeJS_Express}
\citation{Angular_12}
\citation{Bootstrap_5}
\citation{Sequelize}
\citation{JWT}
\citation{JIMP}
\citation{node-tesseract-ocr}
\@writefile{toc}{\hypertarget {sec-4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prepara\c c\~ao das Imagens para tratamento por \textit  {OCR}}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:imagens_ocr}{{4.2}{31}{Preparação das Imagens para tratamento por \textit {OCR}}{section.4.2}{}}
\newlabel{subFig:leitura_original}{{4.2a}{31}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@subFig:leitura_original}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{subFig:leitura_tratada}{{4.2b}{31}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@subFig:leitura_tratada}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagens antes e depois da leitura do \textit  {OCR}\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:leitura_ocr}{{4.2}{31}{Imagens antes e depois da leitura do \textit {OCR}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Imagem original }}}{31}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Imagem usada para o \textit {OCR} }}}{31}{subfigure.2.2}\protected@file@percent }
\citation{Heroku}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valida\c c\~oes e Testes}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-5}{}}
\newlabel{ch:validacaoTestes}{{5}{33}{Validações e Testes}{chapter.5}{}}
\@writefile{toc}{\hypertarget {sec-5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Login}}{33}{section.5.1}\protected@file@percent }
\newlabel{sec:loginValTests}{{5.1}{33}{\textit {Login}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ecr\~a de Valida\c c\~ao/Teste do \textit  {Login}\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:loginValTests}{{5.1}{34}{Ecrã de Validação/Teste do \textit {Login}\relax }{figure.caption.33}{}}
\@writefile{toc}{\hypertarget {sec-5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Registar Utilizador}{34}{section.5.2}\protected@file@percent }
\newlabel{sec:registerValTests}{{5.2}{34}{Registar Utilizador}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ecr\~a de Valida\c c\~ao/Teste de Registo do Utilizador\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:registerValTests}{{5.2}{34}{Ecrã de Validação/Teste de Registo do Utilizador\relax }{figure.caption.34}{}}
\@writefile{toc}{\hypertarget {sec-5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}P\'agina Principal}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:homeValTests}{{5.3}{35}{Página Principal}{section.5.3}{}}
\newlabel{subFig:homeValTests}{{5.3a}{35}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@subFig:homeValTests}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{subFig:homeMenuValTests}{{5.3b}{35}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@subFig:homeMenuValTests}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imagens do Ecr\~a Principal - P\'agina Principal e \textit  {Menu}\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:home_menu_valTests}{{5.3}{35}{Imagens do Ecrã Principal - Página Principal e \textit {Menu}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ecr\~a Principal - P\'agina Principal }}}{35}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Ecr\~a Principal - \textit {Menu} }}}{35}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Perfil de Utilizador}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:perfilValTests}{{5.4}{36}{Perfil de Utilizador}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ecr\~a de Valida\c c\~ao/Teste do Perfil de Utilizador\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:perfilValTests}{{5.4}{36}{Ecrã de Validação/Teste do Perfil de Utilizador\relax }{figure.caption.36}{}}
\@writefile{toc}{\hypertarget {sec-5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Registo de Contratos}{37}{section.5.5}\protected@file@percent }
\newlabel{sec:registerContractValTests}{{5.5}{37}{Registo de Contratos}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ecr\~a de Valida\c c\~ao/Teste do Registo de Contratos\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:registerContractValTests}{{5.5}{37}{Ecrã de Validação/Teste do Registo de Contratos\relax }{figure.caption.37}{}}
\@writefile{toc}{\hypertarget {sec-5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Consultar}{38}{section.5.6}\protected@file@percent }
\newlabel{sec:consultingValTests}{{5.6}{38}{Consultar}{section.5.6}{}}
\@writefile{toc}{\hypertarget {subsec-5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Consumos}{38}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:consultingConsumptionsValTests}{{5.6.1}{38}{Consumos}{subsection.5.6.1}{}}
\newlabel{subFig:consultingWeekConsumptionsValTests}{{5.6a}{38}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@subFig:consultingWeekConsumptionsValTests}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{subFig:consultingMonthConsumptionsValTests}{{5.6b}{38}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@subFig:consultingMonthConsumptionsValTests}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ecr\~a de Consulta dos Consumos\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:consultingConsumptionsValTests}{{5.6}{38}{Ecrã de Consulta dos Consumos\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ecr\~a Consulta de Consumos - Consumo Semanal }}}{38}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Ecr\~a Consulta de Consumos - Consumo Mensal }}}{38}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {subsec-5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Contratos}{39}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:consultingContractsValTests}{{5.6.2}{39}{Contratos}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ecr\~a de Valida\c c\~ao/Teste de \textit  {Consulta de Contratos}\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:consultingContractsValTests}{{5.7}{39}{Ecrã de Validação/Teste de \textit {Consulta de Contratos}\relax }{figure.caption.39}{}}
\@writefile{toc}{\hypertarget {sec-5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Enviar Consumos}{40}{section.5.7}\protected@file@percent }
\newlabel{sec:sendConsumptionsValTests}{{5.7}{40}{Enviar Consumos}{section.5.7}{}}
\newlabel{subFig:sendConsumptionsByTextValTests}{{5.8a}{40}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@subFig:sendConsumptionsByTextValTests}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{subFig:sendConsumptionsByCameraValTests}{{5.8b}{40}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@subFig:sendConsumptionsByCameraValTests}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ecr\~a de Envio de Consumos\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sendConsumptionsValTests}{{5.8}{40}{Ecrã de Envio de Consumos\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ecr\~a Envio de Consumos - Envio por Texto }}}{40}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Ecr\~a Envio de Consumos - Envio por Fotografia }}}{40}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Email recebido por parte do Sistema\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:emailValTests}{{5.9}{41}{Email recebido por parte do Sistema\relax }{figure.caption.41}{}}
\@writefile{toc}{\hypertarget {sec-5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Notifica\c c\~oes}{42}{section.5.8}\protected@file@percent }
\newlabel{sec:notificationsValTests}{{5.8}{42}{Notificações}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ecr\~a de Valida\c c\~ao/Teste das Notifica\c c\~oes\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:notificationsValTests}{{5.10}{42}{Ecrã de Validação/Teste das Notificações\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalho Futuro}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-6}{}}
\newlabel{ch:conclusoesTrabalhoFuturo}{{6}{43}{Conclusões e Trabalho Futuro}{chapter.6}{}}
\@writefile{toc}{\hypertarget {sec-6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Situa\c c\~ao Atual}{43}{section.6.1}\protected@file@percent }
\newlabel{sec:situacao_atual}{{6.1}{43}{Situação Atual}{section.6.1}{}}
\@writefile{toc}{\hypertarget {sec-6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspetivas Futuras}{44}{section.6.2}\protected@file@percent }
\newlabel{sec:perspetivas_futuras}{{6.2}{44}{Perspetivas Futuras}{section.6.2}{}}
\@writefile{toc}{\hypertarget {sec-6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\c c\~oes Finais}{44}{section.6.3}\protected@file@percent }
\newlabel{sec:consideracoes_finais}{{6.3}{44}{Considerações Finais}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrama de Atividades}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-A}{}}
\newlabel{ch:act}{{A}{47}{Diagrama de Atividades}{appendix.A}{}}
\@writefile{toc}{\hypertarget {sec-A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Diagrama de Atividades - Autentica\c c\~ao}{47}{section.A.1}\protected@file@percent }
\newlabel{sec:act_autenticacao}{{A.1}{47}{Diagrama de Atividades - Autenticação}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Atividades - Autentica\c c\~ao\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:act_autenticacao}{{A.1}{47}{Diagrama de Atividades - Autenticação\relax }{figure.caption.43}{}}
\@writefile{toc}{\hypertarget {sec-A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Diagrama de Atividades - Registo de Contadores}{48}{section.A.2}\protected@file@percent }
\newlabel{sec:act_contadores}{{A.2}{48}{Diagrama de Atividades - Registo de Contadores}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de Atividades - Registo de Contadores\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:act_contadores}{{A.2}{48}{Diagrama de Atividades - Registo de Contadores\relax }{figure.caption.44}{}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Modelo Entidade Associa\c c\~ao da Base Dados}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-B}{}}
\newlabel{ch:modeloEAcompleto}{{B}{49}{Modelo Entidade Associação da Base Dados}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Modelo Entidade Associa\c c\~ao da Base de Dados\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:modelo_EA_completo}{{B.1}{49}{Modelo Entidade Associação da Base de Dados\relax }{figure.caption.45}{}}
\bibdata{Xbib}
\bibcite{WaterSpy}{{1}{}{{}}{{}}}
\bibcite{Leitura_Contadores_2017}{{2}{}{{}}{{}}}
\bibcite{EyeOnWater_2016}{{3}{}{{}}{{}}}
\bibcite{myAqua_2014}{{4}{}{{}}{{}}}
\bibcite{Aguas_Porto_2016}{{5}{}{{}}{{}}}
\bibcite{SMAS_Almada_2015}{{6}{}{{}}{{}}}
\bibcite{CM_Funchal}{{7}{}{{}}{{}}}
\bibcite{Advanced_Data_Modeling}{{8}{}{{}}{{}}}
\bibcite{Crows_Foot_Notation}{{9}{}{{}}{{}}}
\bibcite{Microsoft_SQL_Server}{{10}{}{{}}{{}}}
\bibcite{Azure_Data_Studio}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{appendix*.46}\protected@file@percent }
\bibcite{Docker}{{12}{}{{}}{{}}}
\bibcite{NodeJS_Express}{{13}{}{{}}{{}}}
\bibcite{Angular_12}{{14}{}{{}}{{}}}
\bibcite{Bootstrap_5}{{15}{}{{}}{{}}}
\bibcite{Sequelize}{{16}{}{{}}{{}}}
\bibcite{JWT}{{17}{}{{}}{{}}}
\bibcite{JIMP}{{18}{}{{}}{{}}}
\bibcite{node-tesseract-ocr}{{19}{}{{}}{{}}}
\bibcite{Heroku}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{66}
